# Create-Metallurgy

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report-🐜.md  feature-request-💡.md
src/main/java/fr/lucreeper74/createmetallurgy/: CreateMetallurgy.java  CreateMetallurgyClient.java  EventsHandler.java  KubeJSMetallurgyRecipeJSPlugin.java
src/main/java/fr/lucreeper74/createmetallurgy/compat/: CMCompatMetals.java
src/main/java/fr/lucreeper74/createmetallurgy/data/: CMDatagen.java  CMGenEntriesProvider.java  CMWorldGenProvider.java
src/main/java/fr/lucreeper74/createmetallurgy/events/: CMClientEvents.java
src/main/java/fr/lucreeper74/createmetallurgy/mixin/: BurningFluidMixin.java
src/main/java/fr/lucreeper74/createmetallurgy/mixins/: BurningFluidMixin.java  FoundryBasinCheckMixin.java
src/main/java/fr/lucreeper74/createmetallurgy/ponders/: CastingScenes.java  FoundryScenes.java  LightBulbScenes.java
src/main/java/fr/lucreeper74/createmetallurgy/registries/: AllBlockEntityTypes.java  AllBlocks.java  AllFluids.java  AllItems.java  AllPModels.java  AllPonders.java  AllRecipeTypes.java  CMArmInteract.java  CMBlockEntityTypes.java  CMBlocks.java  CMCreativeTabs.java  CMDamageTypes.java  CMFluids.java  CMItems.java  CMPartialModels.java  CMPonderTags.java  CMPonders.java  CMRecipeTypes.java  CMSpriteShifts.java
src/main/java/fr/lucreeper74/createmetallurgy/tabs/: AllCreativeTabs.java  CMCreativeModeTab.java  CMCreativeTabs.java  CreateMetallurgyCreativeModeTab.java  CreateMetallurgyTab.java  MainCreativeTab.java
src/main/java/fr/lucreeper74/createmetallurgy/utils/: CMDyeHelper.java  CMLang.java  CastingItemRenderTypeBuffer.java  ColoredFluidRenderer.java  LANG.java  TintedVertexBuilder.java
src/main/java/fr/lucreeper74/createmetallurgy/worldgen/: BiomeModifiers.java  ConfiguredFeatures.java  OresFeaturesRegistry.java  PlacedFeatures.java
src/main/resources/: createmetallurgy.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/createmetallurgy/: sounds.json
src/main/resources/assets/createmetallurgy/blockstates/: casting_basin.json  casting_table.json  casting_top.json  citrine_ore.json  cobalt_block.json  cobalt_ore.json  coke_block.json  foundry_lid.json  foundry_top.json  glassed_alloyer_top.json  glassed_foundry_lid.json  glassed_foundry_top.json  light_bulb.json  molten_brass.json  molten_copper.json  molten_iron.json  molten_steel.json  molten_zinc.json  polished_citrine_block.json  raw_citrine_block.json  raw_cobalt_block.json  raw_wolframite_block.json  refractory_mortar.json  refractory_mortar_block.json  steel_block.json  tungsten_block.json  wolframite_ore.json
src/main/resources/assets/createmetallurgy/lang/: de_de.json  en_us.json  es_es.json  ru_ru.json  zh_cn.json
src/main/resources/assets/createmetallurgy/lang/default/: interface.json  tooltips.json
src/main/resources/assets/createmetallurgy/models/block/: basin_lid.json  basin_lid_on_a_basin.json  basin_lid_on_a_basin_open.json  basin_lid_open.json  citrine_ore.json  cobalt_block.json  cobalt_ore.json  coke_block.json  molten_brass.json  molten_cobalt.json  molten_copper.json  molten_gold.json  molten_iron.json  molten_zinc.json  polished_citrine_block.json  raw_citrine_block.json  raw_cobalt_block.json  raw_wolfarmite_block.json  raw_wolframite_block.json  refractory_mortar.json  refractory_mortar_block.json  steel_block.json  tungsten_block.json  wolfarmite_ore.json  wolframite_ore.json
src/main/resources/assets/createmetallurgy/models/item/: casting_basin.json  casting_table.json  casting_top.json  citrine_ore.json  citrine_shard.json  cobalt_block.json  cobalt_ingot.json  cobalt_nugget.json  cobalt_ore.json  cobalt_plate.json  coke.json  copper_dust.json  crushed_raw_wolfarmite.json  crushed_raw_wolframite.json  dirty_copper_dust.json  dirty_gold_dust.json  dirty_iron_dust.json  dirty_wolfarmite_dust.json  dirty_wolframite_dust.json  dirty_zinc_dust.json  foundry_basin.json  foundry_lid.json  foundry_top.json  glassed_alloyer_top.json  glassed_foundry_lid.json  glassed_foundry_top.json  gold_dust.json  graphite.json  graphite_blank_mold.json  graphite_ingot_mold.json  graphite_nugget_mold.json  graphite_plate_mold.json  iron_dust.json  light_bulb.json  molten_brass_bucket.json  molten_cobalt_bucket.json  (+29 more)
src/main/resources/assets/createmetallurgy/ponder/: casting_blocks.nbt  foundry_basin.nbt  foundry_mixer.nbt  light_bulbs.nbt
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/createmetallurgy/advancements/: belt_grinder.json  casting_blocks.json  foundry_basin.json  foundry_mixer.json  graphite.json  graphite_molds.json  light_bulb.json  melting_dusts.json  root.json  steel_age.json  tungsten_age.json
src/main/resources/data/createmetallurgy/recipes/: belt_grinder.json  casting_basin.json  casting_table.json  casting_top.json  citrine_shard.json  cobalt_block_from_ingots.json  cobalt_ingot_from_blasting_raw_cobalt.json  cobalt_ingot_from_block.json  cobalt_ingot_from_smelting_raw_cobalt.json  coke_block_from_cokes.json  cokes_from_block.json  foundry_basin.json  foundry_lid.json  foundry_mixer.json  foundry_top.json  glassed_alloyer_top.json  glassed_foundry_lid.json  glassed_foundry_top.json  graphite.json  graphite_gear_mold_stonecutting.json  graphite_ingot_mold_stonecutting.json  graphite_nugget_mold_stonecutting.json  graphite_plate_mold_stonecutting.json  graphite_rod_mold_stonecutting.json  light_bulb.json  polished_citrine.json  polished_citrine_block.json  polished_citrine_from_blasting_citrine_ore.json  polished_citrine_from_blasting_raw_citrine.json  polished_citrine_from_smelting_citrine_ore.json  polished_citrine_from_smelting_raw_citrine.json  raw_citrine.json  raw_citrine_block.json  raw_cobalt_block_from_raw_cobalt_block.json  raw_cobalts_from_raw_block.json  raw_wolfarmite_block_from_raw_wolfarmites.json  raw_wolfarmites_from_raw_block.json  raw_wolframite_block_from_raw_wolframites.json  sandpaper_belt.json  steel_block_from_steel_ingots.json  (+12 more)
(+390 files in other folders)
