# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod versions
mod_version=0.0.5

mc_version=1.20.1
forge_version=47.1.43

# build dependency versions
registrate_version=MC1.20-1.3.3
parchment_version=2023.09.03
mixin_version=0.8.5

# dependency versions
create_version=0.5.1.f-26
flywheel_version=0.6.10-7
kubejs_version=2001.6.4-build.138
rhino_version=2001.2.2-build.18
architectury_version=9.2.14

jei_version=15.3.0.4
jade_id=5106745